<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Ídeias Criativas | Comunicação & Marketing</title><!--TITLE-->
    <meta charset="utf-8">
		<!-- CHAMADAS CSS -->
   <link rel="icon"href="img/Ideias.png">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="index.html">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  h2, h3{
  	text-align: center;
    color: white;
  }
  .carousel-control.right, .carousel-control.left {
     background-image: none;
     color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
      color: white;
  }
  .item span {
      font-style: normal;
  }



  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }




  .buton{
 	color: red;
 	align-items: center;
	text-decoration: none;
	padding: 10px 30px;
	font-size: .9em;
	border-radius:3px;
	border-radius: 10px 10px;
	box-shadow: 2px 2px 2px 2px;
	cursor: pointer;
  position: relative;



}
.buton:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgb(0, 255, 0);
  color: green;
	text-decoration: none;

}
#sejacliente{
	width: 100%;
	height: 100vh;

	flex-direction: column;
	align-items: center;
	padding-top: 10px;
	background-image: url(img/background-1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	box-sizing: border-box;
}


  </style>
</head>
<body>



<!-- Container (Services Section) -->

  
  <div id="sejacliente">
  	<h2>Seja Nosso Cliente </h2>
    <h3>Precisa de uma Identidade Visual para o seu negócio?</h3>
    <h3> Seja o nosso Cliente! Entre em contado!</h3> 
  
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Para entrar em contato conosco preencha corretamente o formulário de contato ou utilize outro de nossos canais de comunicação"<br><span>Marta Maria, Diretora Administrativa</span></h4>
      </div>
      <div class="item">
        <h4>"Vem ser feliz! Vem ser cliente da Ideias Criativas"<br><span></span></h4>
      </div>
      <div class="item">
        <h4>"Eu poderia ... ser mais feliz com esta empresa?"<br><span></span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>


  	<a href="index.html#contact" class="buton">Entre em contato</a><br>
	

		
</body>
</html>
